<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newchat.NewChatActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="New chat"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="9dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Cancel"
            android:id="@+id/cancell"
            android:layout_margin="9dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:id="@+id/searchcontainer"
            app:layout_constraintTop_toBottomOf="@id/cancell"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:id="@+id/search"
                android:background="@drawable/searchbg"
                android:layout_marginVertical="12dp"
                app:queryHint="Search Here"
                app:iconifiedByDefault="false"
                android:layout_marginHorizontal="22dp" />
        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/searchcontainer"
            android:background="@color/borders_color"
            android:id="@+id/hview" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/hview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="9dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:id="@+id/newchat_rv"
            android:visibility="visible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/hview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="9dp"
            android:visibility="invisible"
            android:text="not found!"
            android:id="@+id/not_found"
            android:textSize="22sp"
            android:textColor="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>