<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.chat.chatroom.ChatRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chatroom.ChatRoomActivity"
        android:background="@drawable/bg_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:weightSum="3"
            android:id="@+id/linearlayput">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_margin="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Movies Zone"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textSize="22sp"
                android:gravity="center"


                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="12dp"
                    android:id="@+id/menuu"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/menuu"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/leaveroom_borders"
                    android:padding="9dp"
                    android:id="@+id/leave_room"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="invisible"
                    android:text="Leave Room" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linearlayput"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/chat_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_chat">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:id="@+id/chat_recyclerview"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sendbtn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="12dp"
                    android:background="@drawable/roundedbg"
                    android:text="send"
                    android:onClickListener="@{()->vm.onSendClickListener()}"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_send_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sendbtn"
                    android:layout_margin="12dp"
                    android:hint="type a message">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={vm.msgContext}">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>