<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.example.chat.signin.UserProfileObserver" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
      >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_tops"
            android:backgroundTint="#E8DEF1"
            android:padding="12dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_person_24"
                android:theme="@style/Circular"
                android:id="@+id/img"
                SetABackground="@{vm.botmsheetpp}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/img"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Edit Profile Picture"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cancel"/>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:id="@+id/download"
                android:background="@drawable/rounded_tops"
                android:padding="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/takephoto">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_baseline_add_a_photo_24"
                        android:layout_margin="8dp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Photo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#6A6868"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/choosephoto">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_baseline_photo_24"
                        android:layout_margin="8dp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Photo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#6A6868"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/useavatar"
                    android:layout_marginTop="9dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_baseline_cruelty_free_24"
                        android:layout_margin="8dp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#6A6868"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deletphoto"
                    android:layout_marginTop="9dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:layout_margin="8dp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Photo"
                        android:textColor="#F44336"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>